<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-widht, initial-scale=1, maximum-scale=1"/>
	<title>HubSpot</title>
	<link rel="stylesheet" type="text/css" href="HubSpot.css">
	<style>
	body{
		color: black;
		background: white;
	}
	span.color{
		color: #F47621;
	}

	</style>

</head>

<body>
	<header><h1>HubSp<span class="color">o</span>t Blogs</h1>
	</header>

	<ul>
		<li><a href="#soft">SOFTWARE</a></li>
		<li><a href="#about">ABOUT</a></li>
		<li><a href="#case">CASE STUDIES</a></li>
		<li><a href="#partners">PARTNERS</a></li>
		<li><a href="#pricing">PRICING</a></li>
		<li><a href="#blogs">BLOGS</a></li>
	</ul>

	<div class="h4">
	<h4>SUBSCRIBE</h4>
	</div>
	<div class="header1" type="inline-block">
	<p><h1>Your Daily Dose of Inbound</h1></p></div>
	<img src="http://cdn2.hubspot.net/hub/53/file-2166354785-jpg/assets/blog.hubspot.com/images/homepage-image-or-a.jpg">
	</div><br><br><br>
	<br><br><br><br><br>

	<main>
		<div class="left"><h3>Marketing</h3></div>
		<div class="center"><h3>Sales</h3></div>
		<div class="right"><h3>Agency</h3></div>
	

	<form name="input" action="" method="get"><input type="text" name="Email" value="Your Email (to subscribe)" size="20">
	<form name="input" action="" method="get"><input type="text" name="Email" value="Your Email (to subscribe)" size="20"><form name="input" action="" method="get"><input type="text" name="Email" value="Your Email (to subscribe)" size="20">
	
	<div class="section">

	<div class="section1" >
		<div class="info1">5 Factors That Can Determine Whether People See Your Ads [Infographic]
	</div><br>
		<div class="info2">17 of the Best Free Stock Photo Sites
	</div> 
		<div class="info3">
		The 17 Best College Instagram Accounts (And Why They're So Darn Good)
	</div> 
		<div class="info4">
		How to Use Instagram Photos to Boost Your Email Engagement [Infographic]
	</div> 
		<div class="info5">
		The Non-Comedian's Guide to Using Humor in Meetings
		</div> 
	</div>

	<div class="section2">
		<div class="info6">
			12 Bad Habits That Make Salespeople Seem Pushy
		</div>
		<div class="info7">
			2 Worthless Sales Phrases That Force Buyers to Lie
		</div>
		<div class="info8">
			11 Sales Questions That Will Uncover Any Prospect's Need
		</div>
		<div class="info9">
			Why Salespeople Should Ask The Same Question 5 Times In A Row
		</div>
		<div class="info10">
			6 Essential Areas to Cover in a Customer Kickoff Meeting
		</div>
	</div>

	<div class="section3">
		<div class="info11">
			How Bad Management Is Taking Your Agency Hostage Every Day
		</div>
		<div class="info12">
			Is Display Advertising Really in Trouble?
		</div>
		<div class="info13">
			9 New Business Triggers That Signal It's Time to Reconnect With a Prospect
		</div>
		<div class="info14">
			How to Get Your Small Agency Noticed
		</div>
		<div class="info15">
			Do You Understand the Social Millennial?
		</div>
	</div>

	</div>

	</main>

</body>
</html>